<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malani Foundation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header, footer {
      background: #2c3e50;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 1em;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
    section {
      margin-bottom: 3em;
    }
    h1, h2 {
      color: #2c3e50;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Malani Foundation</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Our Work</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>The Malani Foundation is dedicated to empowering communities through education, healthcare, and social initiatives.</p>
    </section>
    <section id="work">
      <h2>Our Work</h2>
      <p>We run educational programs, provide medical aid, and support community development projects across regions in need.</p>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: info@malanifoundation.org<br />Phone: +123-456-7890</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Malani Foundation. All rights reserved.</p>
  </footer>
</body>
</html>